# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-29 02:27
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('sliders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='caption',
            field=markdownx.models.MarkdownxField(null=True),
        ),
    ]
